MONGO_URI=mongodb+srv://manav13p_db_user:k6EHAB0V61HJAW8P@cluster0.fgiaxl9.mongodb.net/skillweaver?appName=Cluster0
# api/.env

PORT=5000

# THIS LINE IS PROBABLY MISSING OR SPELLED WRONG
JWT_SECRET=this_is_a_very_secret_and_random_string_for_my_app